max_execution_time=60
memory_limit=192M
date.timezone=Australia/Sydney
post_max_size=55M
upload_max_filesize=50M
max_input_vars=9999
mbstring.detect_order = UTF-8, Windows-1252, ISO-8859-1
apc.shm_size = 512M
opcache.memory_consumption = 768
opcache.max_accelerated_files = 40000
opcache.interned_strings_buffer = 128
opcache.max_wasted_percentage = 20
opcache.revalidate_freq = 90
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.file_cache = /var/lib/php/opcache-nginx
opcache.file_cache_consistency_checks = 1
opcache.file_cache_fallback = 1
realpath_cache_size = 10M
realpath_cache_ttl = 3600
